<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        * {
            margin: opx;
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: grid;

            grid-template-columns: auto auto auto auto auto auto;
            column-gap: 1px;
            row-gap: 1px;
        }

        .box {
            background-color: red;
            color: white;

            display: grid;
            place-items: center;
        }

        #box1 {
            grid-column: 1/6 span;
            background-color: red;
        }

        #box17 {
            grid-column: 1/6 span;
        }

        #box4 img {
            width: 100px;
            height: 80px;
        }

        @media only screen and (min-width:1024px) and (max-width:1220px) {}
               .main {

            width: 100vw;
            height: 100vh;
            display: grid;

            grid-template-columns: auto auto auto auto auto auto;
            column-gap: 1px;
            row-gap: 1px;

        }

        .box {
            background-color: orange;
            color: white;

            display: grid;
            place-items: center;
        }

        #box1 {
            grid-column: 1/6 span;
            background-color: orange;
        }

        #box17 {
            grid-column: 1/6 span;
        }
        
        @media only screen and (min-width:786px) and (max-width:1024px) {
            .main {
                height: 150vh;
                grid-template-columns: auto auto auto;
            }

            #box1 {
                grid-column: 1/3 span;
            }

            #box17 {
                grid-column: 1/3 span;
            }

            .box {
                background-color:green;
            }

            #box5 {
                background-color: blue;
            }

            #box4 img {
                width: 200px;
                height: 200px;
                border-radius: 20px;
            }
        }
        @media only screen and (min-width:480px) and (max-width:786px) {
            .main {
                height: 200vh;
                grid-template-columns: auto auto;
            }

            #box1 {
                grid-column: 1/2 span;
                background-color: yellow;
            }

            #box17 {
                grid-column: 1/2 span;
            }

            .box {
                background-color: rgb(89, 0, 255);
            }
            #box4 img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
        } 
        @media only screen and (min-width:0px) and (max-width:480px) {
            .main {
                height: 250vh;
                grid-template-columns: auto;
            }

            #box1 {
                grid-column: 1/1 span;
                background-color: green;
            }

            #box17 {
                grid-column: 1/1 span;
            }

            .box {
                background-color:pink;
            }
            #box4 img {
                width: 50px;
                height: 50px;
                border-radius: 5px;
            }
        } 
    </style>
</head>

<body>
    <div class="main">
        <div class="box" id="box1">Box</div>
        <div class="box" id="box2">Box</div>
        <div class="box" id="box3">Box</div>
        <div class="box" id="box4"><img src="ABC.jpg" alt="not found"></div>
        <div class="box" id="box5"><img src="C:\Users\Admin\Downloads\406524.jpg" alt=""></div>
        <div class="box" id="box6">Box</div>
        <div class="box" id="box7">Box</div>
        <div class="box" id="box8">Box</div>
        <div class="box" id="box9">Box</div>
        <div class="box" id="box10">Box</div>
        <div class="box" id="box11">Box</div>
        <div class="box" id="box12">Box</div>
        <div class="box" id="box13">Box</div>
        <div class="box" id="box14">Box</div>
        <div class="box" id="box15">Box</div>
        <div class="box" id="box16">Box</div>
        <div class="box" id="box17">Box</div>
    </div>
</body>

</html>